{
  "compilerOptions": {
    // General
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "target": "ESNext",

    // Modules
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,

    // Type Checking & Safety
    "strict": true,
    "types": ["vite/client", "node"],
    // Node runs the server TypeScript itself by stripping types, which only
    // works for syntax that is erasable (no enums, no parameter properties).
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true
  }
}
